{
  "name": "typescript-npm-stub",
  "version": "0.0.1",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -e \"require('./bin/index.js').main()\"",
    "test": "mocha -u bdd -r ts-node/register --recursive test/**/*.ts",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menendezpoo/typescript-npm-stub.git"
  },
  "author": "Jmmp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menendezpoo/typescript-npm-stub/issues"
  },
  "homepage": "https://github.com/menendezpoo/typescript-npm-stub#readme",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/json-schema": "^7.0.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.34",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
